<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Teker</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/96/three.min.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/loaders/GLTFLoader.js"></script>
    <!-- Postprocessing -->
		<script src="js/threejs/CopyShader.js"></script>
		<script src="js/threejs/DigitalGlitch.js"></script>
    <script src="js/threejs/EffectComposer.js"></script>
		<script src="js/threejs/RenderPass.js"></script>
		<script src="js/threejs/MaskPass.js"></script>
		<script src="js/threejs/ShaderPass.js"></script>
		<script src="js/threejs/GlitchPass.js"></script>
		<script src="js/threejs/GammaCorrectionShader.js"></script>
  </head>
  <body>
    <div id="container">
      <h3 id="date">0</h3>
      <h3 id="personnes">0</h3>
      <img id="people" src='img/people2.png'/>
    </div>
    <div id="logo"></div>
	  <script src="js/settings.js"></script>
	  <script src="js/camera.js"></script>
    <script src="js/objectsUtils.js"></script>
    <script src="js/sceneUtils.js"></script>
    <script src="js/map.js"></script>
    <canvas id="canvas" width=400 height=400></canvas>
    <script src="js/script.js"></script>
  </body>
</html>
